[flake8]
ignore = E731
per-file-ignores =
    tests/*: E501

[isort]
lines_after_imports = 2
multi_line_output = 2
known_test = pytest,unittest
sections = FUTURE,TEST,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
